<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="pane_change_password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePasswordController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="120.0" text="Username" />
                  <TextField fx:id="txt_username" prefWidth="250.0" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="120.0" text="Old Password" />
                  <TextField fx:id="txt_old_password" prefWidth="250.0" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="120.0" text="New Password" />
                  <TextField fx:id="txt_new_password" prefWidth="250.0" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="200.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btn_change_password" buttonType="RAISED" onAction="#changePassword" style="-fx-background-color: #000000;" text="Change Password" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="KEYBOARD" size="16" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</AnchorPane>
