<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane_login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images128/lock_128.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="120.0" text="Username">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txt_username" prefWidth="250.0" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="120.0" text="Password">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <PasswordField fx:id="txt_password" onKeyPressed="#checkLogin" prefWidth="250.0" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="200.0">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btn_login" buttonType="RAISED" onAction="#login" style="-fx-background-color: #000000;" text="Login" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="KEYBOARD" size="16" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btn_cancel" buttonType="RAISED" onAction="#cancel" style="-fx-background-color: #000000;" text="Cancel" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="16" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</AnchorPane>
